
.flip-card {
    background-color: transparent;
    width: 24vw;
    height: 24vw;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .flip-card-front {
    background: linear-gradient(to left, #4364f7, #6fb1fc);
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .flip-card-back {
    background: linear-gradient(to right, #4364f7, #6fb1fc);
    color: white;
    transform: rotateY(180deg);
    z-index: 10;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

#main {
    display: grid; 
    grid-gap: .5%;
    margin: .25%;
    grid-template-columns: repeat(4, 24vw);
}

#hello, #thankYou{
    background: linear-gradient(to left, #4364f7, #6fb1fc);
    font-size: 15px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    width: 24vw;
    height: 24vw;
}

h1{
    text-align: center;
}

h3 {
    font-size: 20px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: #fff;
  }

  p{
      font-size: 15px;
      margin: 5px;
      margin-top: 2vw;
      text-align: center;
  }

  ol{
      margin-top: 0px;
  }



